<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <Button
        android:text="Delete DataBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deleteDB" />
    <Button
        android:text="Make Database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/makeDB" />
    <Button
        android:text="SummonSessions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showSummonSessions" />
    <Button
        android:text="New Summon Session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SummonSessionButton" />
    <TextView
        android:text="ID Goes Here"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idText" />
    <TextView
        android:text="Random number here"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numberText" />
    <TextView
        android:text="CurrentTask"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currentTaskText" />
</LinearLayout>